﻿The Project Gutenberg EBook of Woge und Wind, by Georg Reicke

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: Woge und Wind

Subtitle: Eine Strandnovelle in Versen

Author: Georg Reicke

Release Date: November 06, 2020 [EBook #63651]

Language: German

Character set encoding: UTF-8

Produced by: The Online Distributed Proofreading Team at
             https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK WOGE UND WIND ***




    Anmerkungen zur Transkription


    Das Original ist in Fraktur gesetzt. Im Original gesperrter Text
    ist _so ausgezeichnet_.

    Weitere Anmerkungen zur Transkription befinden sich am Ende des
    Buches.




Von demselben Verfasser erschienen im gleichen Verlag:


    Das grüne Huhn. Roman
    Im Spinnwinkel. Roman
    Winterfrühling. Gedichte
    Märtyrer. Drei Einakter
    Schusselchen. Tragikomödie




    Georg Reicke

    Woge und Wind

    Eine Strandnovelle in Versen

    1922

    Schuster & Loeffler in Berlin




Alle Rechte vorbehalten




1


    ›Die Fahrt wär überstanden -- Gott sei Dank!
    Vier Stunden unterwegs mit raschen Pferden
    Auf gutem Weg -- es dauert reichlich lang!

    Allein mir scheint der Lohn dafür zu werden,
    Denn lieblich blickt das Dörfchen, still und grün,
    So recht geeignet, von der Stadt Beschwerden

    Sich zu erholen und des Amtes Mühn
    Für kurze Zeit sich aus dem Sinn zu schlagen.
    Zwar, in den Gärtchen vor den Häusern blühn

    Herbstblumen schon, auch stehn in diesen Tagen
    Die meisten leer, allein noch hie und da
    Gibt ein bewohntes Zelt, ein Kinderwagen,

    Ein Hund, der knurrend nach den Pferden sah,
    Dem späten Gast ein freundlich Lebenszeichen.
    Und zwischen Gartengrün und Häusern, nah,

    Als sei's mit wenig Schritten zu erreichen,
    Im Mittagsglanz ein breiter Streif, das Meer --
    So blau und still, und herrlich ohnegleichen.

    Das ist's! Das war mein Wunsch! Das trieb mich her!‹




2


    ›Schön guten Tag! Ihr könnt vielleicht mir sagen,
    Wo man hier unterkommt. Soviel ich seh,
    Mag man getrost an jeder Türe fragen.

    Nur kein Hotel! Die Kellner -- das Diner --
    Von weitem schon fasst mich geheimes Grausen.
    Nein -- einfach Häuschen lieber, nah der See,

    Wo zu mir dringt der Wogen köstlich Brausen,
    Davor ein Plätzchen, wo man schreiben kann --
    Sonst sei es, wie es sei; so will ich hausen.‹

    Der biedere Alte sah mich schmunzelnd an,
    Zog langsam dann die Pfeife aus dem Munde
    Und spuckte kräftig aus, eh' er begann:

    »Das ist hier alles frei schon in der Runde!
    Am schönsten möcht's ja dort im Giebel sein,
    Mit Seeblick. Gegenüber ist zur Stunde

    Das Zimmer freilich noch besetzt, allein
    Ich hoff, das stört Sie nicht!« ›Das ist die Frage.
    Wer wohnt dort?‹ »Eine Dame.« ›Jung noch?‹ »Nein!

    Kein junges Mädchen!« ›Also alt -- da trage
    Ich doch Bedenken.‹ »Nein, auch noch nicht alt.«
    ›Aha! so Mittelalter! Ob ich's wage?‹

    »Man merkt sie gar nicht, Herr! Vier Wochen bald
    Ist sie nun hier; sie scheint wohl krank gewesen
    Und bleibt tagsüber unsichtbar im Wald.

    Sie dauert mich beinah. Sie soll genesen
    Und lebt so ganz allein.« ›Das kann nicht schaden.
    Wohl Witwe gar?‹ »Das nicht! Ich konnte lesen,

    Dass sie an ihren Gatten schrieb nach Baden.«
    ›Nun gut! versuchen wir's! Doch war's gewagt,
    Auf Ihr Haupt will ich dann die Folgen laden.‹

    »Die nehm ich gern auf mich! Wenn's sonst behagt,
    Ich möchte wetten, dass der Herr sich wegen
    Der stillen schwarzen Dame nicht beklagt.

    Was ist an einer Fremden auch gelegen?«




    3


    Der erste Tag vorüber! Draussen rauscht
    Der feuchte Nachtwind in den Lindenzweigen;
    Am offnen Fenster hebt vom Wind gebauscht

    Sich die Gardine und das nächt'ge Schweigen
    Trägt fernen Laut des Meeres mir herüber
    Ins Giebelstübchen, das seit heut mein eigen.

    Ganz traulich ist's. Das Licht brennt freilich trüber
    Als man gewohnt, und sonst auch, was sich zeigt,
    Die kahlen, kalkgetünchten Wände, drüber

    Die Balkendecke, etwas schief geneigt,
    Und Schrank und Sofa, Tisch und Bettgestelle
    Sind primitiv genug, wenn man's vergleicht --

    Doch schaut es alles sauber, schmuck und helle,
    Und -- was entbehrt man nicht, blaut dieses Meer
    Und kürzen uns die Stunden Strand und Welle.

    Die ganze Zeit schon trieb ich mich umher,
    Von mittags an, da ich vom Wagen sprang,
    Durchstrich das Birkenwäldchen kreuz und quer,

    Lag dann am Strande, als die Sonne sank,
    Und eben noch, das nächt'ge Meer zu sehen,
    Schritt ich ein Stündchen an der See entlang.

    Nun bin ich müd und will zur Ruhe gehen.
    Mein Gegenüber schlief wohl längst schon ein.
    Vor ihrer Türe sah ich eben stehen

    Die Schuhe, die sie trägt; sehr schmal und fein
    Fast sagte ich, kokett --; zwar, das entspricht
    Dem Bild des Wirtes wenig doch -- mag sein,

    Dass er geirrt -- wer irrt in Frau'n sich nicht?




4


    Ein Blatt vor mir, die Feder in der Hand,
    Gedanken spinnend, sitz in aller Frühe
    Ich schon im Zelt. Was lang im Geist gebannt,

    Vielleicht dass hier, wo ich so frisch erglühe,
    Es rascher sich mir rundet zum Gedicht.
    Indess -- mein Hoffen scheint vergeb'ne Mühe,

    Leer bleibt das Blatt, die Feder rührt sich nicht
    Und die Gedanken irren kreuz und quer,
    Wetteifernd mit den Blicken. Morgenlicht

    Spielt hell um Busch und Baum; vom Strande her
    Weht leiser Windhauch und in blauer Stille
    Durch graue Buchenstämme grüsst das Meer.

    Wie --? und mich treibt ein eigensinn'ger Wille
    In mich zurück, in totes Wort zu zwingen,
    Was mich beseelt? nur wie durch enge Brille

    Das Leben zu beschauen? Doch nein! Es dringen
    Umsonst nicht deine Stimmen an mein Ohr!
    Welt, du hast recht! Fort mit den toten Dingen,

    Fort Feder und Papier! Ich war ein Tor!
    Fürwahr, ich wollt', es wäre mir gegeben,
    Was je sich Schönes mein Gedicht erkor,

    Anstatt zu schreiben, lieber zu erleben!




5


    Zwar -- zum Erleben scheint's hier nicht gemacht,
    Kaum zwanzig Menschen gibts. Allein es fing
    Doch besser an schon, als ich mir gedacht.

    Ich sah die fremde Dame heut -- (sie ging
    Gerad zum Baden) --, zwar vom Rücken nur
    Und die Entfernung auch war nicht gering;

    Doch merkt ich wohl: graziös ist die Figur,
    Nicht eben gross, nur grade Mittelmass,
    In Wuchs und Gang von Alter keine Spur!

    Wie zierlich ihr das Morgenkleidchen sass --
    Weiss-grau gestreift der Stoff. Dazu das Haar
    Im Nacken kurzgeschnitten und -- man sah's,

    Da ohne Hut sie ging -- ganz kraus. 's ist klar,
    Sie ist noch jung. Mein biedrer Alter sprach
    Wohl nur so hin, was am bequemsten war.

    Sie ging ein wenig müde, ganz gemach,
    Und ahnte nicht des Lauschers in der Nähe.
    Ich aber sah aus meinem Zelt ihr nach,

    Bis sie verschwunden. Seltsam -- ich gestehe,
    Dass ich neugierig ward! Des Wirts Geschmack
    Ist doch nicht sehr verlässlich, wie ich sehe ...

    Ich wüsste gerne, wie sie aussehn mag.




6


    Wie war's? Wie kam's? Fast muss ich mich besinnen.
    Ich wiederhol mir's schon zum zehnten Mal
    Und weiss noch immer nicht, womit beginnen.

    Zur Mittagstafel trat ich in den Saal
    Im Strandhotel. Der Gäste Zahl war klein;
    Man sass bereits. So blieb mir keine Wahl,

    Ich nahm den einzig freien Platz. Allein,
    Kaum dass ich Musse fand mich umzuschauen,
    Schlug mir das Herz bis in den Hals hinein.

    Erst glaubt ich meinen Augen nicht zu trauen,
    Denn vis-a-vis, leibhaftig, mir ganz nah
    Sprach sie zu einem Herrn mit busch'gen Brauen.

    Der andre war sehr eifrig, doch man sah,
    Sie schien nur eben sein Gespräch zu leiden
    Und gab kaum halbe Antwort hie und da.

    Inzwischen liess es sich nicht gut vermeiden,
    Dass sich ein rascher Blick zu mir verlor
    Und ich an seinem Glanz mich durfte weiden.

    Ihr Nachbar stellte über Tisch mich vor,
    Doch liess er dann mich kaum zu Wort gelangen
    Und sie, geduldig, lieh ihm sanft das Ohr.

    So ging's zu Ende, wie es angefangen,
    Mir viel zu schnell. Denn eh noch Zeit ich fand,
    Mich ihr zu nähern, war sie schon gegangen.

    Ein seltsames Gesicht! Die Jugend schwand
    Wohl allzufrüh daraus. Nun sind die Züge
    So herb und mild zugleich. Auch ihre Hand

    Ist blass und weiss, fast, wenn ich mich nicht trüge,
    Zu weiss, durchsichtig fast. Ein Dichter sagt,
    Dass solche Nachts auf krankem Herzen liege.

    Ob's wahr? Ob ihr ein Wurm am Herzen nagt?




7


    Ich sinn und sinne, geh auf stillen Wegen
    Und müh mich ernsthaft um mein Gleichgewicht,
    Jedoch umsonst: ich bleibe unterlegen.

    Ich schau nur immer in ein bleich Gesicht
    Mit seltsam Widerspruch-gemischten Zügen,
    Aus denen eine kranke Seele spricht.

    Und auch den Augen will nichts mehr genügen:
    Es scheinen See und Himmel, Wald und Strand
    Nur willens, sie um Bessres zu betrügen.

    Um Bessres --? Wie? Bist du so schnell entbrannt?
    Seit wann? wofür? Ist sie nur hübsch zu nennen?
    Vielleicht das Kleid, das Haar, die schmale Hand --

    Doch sonst --? Und würdest du sie wirklich kennen,
    Du fändest sie am Ende unausstehlich
    Und wärst heilsfroh, dich möglichst bald zu trennen!

    Zwar -- hier am Strande ist man grad nicht wählig,
    Die Zeit wird lang, und stets allein zu gehen,
    Tagaus, tagein -- ich glaub, das macht allmählich

    Ganz melancholisch noch! Ich will doch sehen,
    Mich ihr zu nähern. Mittags beim Diner
    Dürft' es vielleicht schon sich von selbst verstehen ...

    Vielleicht noch besser abends an der See ...




8


    Gut -- also nicht! Sie weicht mir sichtbar aus
    Und scheint verletzt. Im Grunde bin ich froh!
    Schliesslich reist' ich wahrhaftig nicht von Haus

    Um, da ich kaum den Menschen dort entfloh,
    Hier Knall und Fall mich sterblich zu verlieben,
    Und -- soweit war's bald! 's ist wohl besser so.

    Allein was nun? Was ich vorher getrieben?
    Die schöne Lust ist fort. Gott sei's geklagt,
    Ich wünscht' beinah, ich wär daheim geblieben.

    Doch ärgert's mich! Ich hab mich schon gefragt,
    Was ich denn nur getan, das ihr missfiel.
    Mir fällt nichts ein; kein Wort, das ich gewagt;

    Und wenn sie meiner häuf'gen Blicke Ziel,
    Das konnte sie fürwahr doch nicht so kränken.
    Nun -- einerlei! Beendet ist das Spiel --

    Versuchen wir's, nicht mehr daran zu denken.




9


    Und wie die nächsten Tage kamen, gingen --
    Ich wüsst es nicht zu sagen. Doch es schien,
    Als sollte, was ich kaum geglaubt, gelingen.

    Ich hielt mich fern, just ohne sie zu fliehn;
    Bemühte mich, wenn wir einander trafen,
    Besonders höflich meinen Hut zu ziehn,

    Erfand mir selbst ein ganzes Heer von Strafen
    Für jeden Blick, der sich zu ihr verfangen,
    Und konnte wirklich auch ganz ruhig schlafen.

    Da war ich jüngst, schon spät, hinausgegangen
    Zum Birkenwald. Die Luft war mild und weich,
    Der Himmel trüb, von Wolken dicht verhangen.

    Der Wald stand stumm, wie ein verzaubert Reich,
    Die Birken reckten schweigend schlanke Glieder
    Und kaum ein Atmen regte das Gezweig.

    Doch plötzlich ging ein Flüstern hin und wieder --
    Geheimer Laut, der fernem Meere glich,
    Und leise rauschend sank ein Regen nieder.

    Mich focht's nicht an, und anfangs liess es sich,
    Vom Schirm geschützt, nur desto frischer schreiten
    Im feuchten Wind, der um die Schläfen strich.

    Doch immer tiefer hüllte zu den Seiten
    Der Wald sich in ein regnerisches Grau --
    Und ratsam schien's, zurückzugehn beizeiten.

    Da, wie ich so nichts ahnend um mich schau,
    -- Ich muss es diesmal wirklich Zufall nennen --
    Geht einsam grad vor mir die fremde Frau.

    Ihr schwarzes Kleid war schon von fern zu kennen,
    Auch Gang und Haltung täuschten sicher nicht,
    Wenn uns ein gutes Stück auch mochte trennen.

    An einer Stelle, wo der Wald sich licht
    Um eine Wiese dehnte, blieb sie stehen
    Und richtete zum Himmel das Gesicht.

    Es schien ihr nicht geheuer auszusehen,
    Denn längre Weile stand sie zögernd da
    Und überlegte, wo sie könnte gehen.

    Was weiter nun -- und wie es recht geschah,
    Ist mir nicht klar. Doch weiss ich noch wie heute,
    Dass ich sie nie bisher so heiter sah.

    Sie tat, als sei'n wir altbekannte Leute,
    Die sich ganz gut sind, ohne sich zu lieben,
    Gestand, dass sie sich recht des Zufalls freute,

    Der mich und meinen Schirm ihr zugetrieben,
    Erkundigte sich auch, was ich getan,
    Und warum ich so unsichtbar geblieben.

    Erst wagt' ich ihrer Schulter kaum zu nah'n,
    Doch später, als die Dunkelheit sich senkte,
    Nahm ohne Zögern meinen Arm sie an.

    Wie ich nun ganz nach ihr die Schritte lenkte
    Und fühlte, dass die liebliche Gestalt
    Zutraulich fest an meinen Arm sich hängte

    Und wir so gingen durch den dunklen Wald
    Und Regenrauschen -- ward mir bunt zumute,
    Bald ängstlich, bald frohlockend, heiss und kalt.

    Und wenn ich jetzt mit wieder ruh'gem Blute
    Zurück mir rufe jenen nächt'gen Gang,
    Dann fürcht ich fast, dass mich die böse Gute

    Um alles brachte, was mir schon gelang.




10


    Sie ahnt jetzt wohl, dass ich nicht so begehrlich,
    Als sich ihr rascher Argwohn vorgestellt,
    Und dass auch sonst ich ziemlich -- ungefährlich.

    Nur manchmal plötzlich, wenn sie spricht, gesellt
    Ein etwas sich dazu -- fast könnt's mich kränken,
    Als ob sie doch mich nicht für sicher hält.

    Sie pflegt zur Erde dann den Blick zu lenken,
    Besieht den Fuss, die Hand, so sehr genau,
    Dass man wohl merkt, sie hat noch ein Bedenken.

    Jedoch, wenn ich ihr dann ins Antlitz schau,
    Versucht sie eiligst alles zu kachieren
    Und tut, als ob sie blindlings mir vertrau.

    Wir gehen fast alltäglich jetzt spazieren,
    In Feld und Wald, an Uferberg und Strand
    Und wissen uns ganz gut zu amüsieren.

    Ich tu recht förmlich, steif und unbekannt,
    Kaum, dass ich manchmal nach den Füssen spähe
    Und leicht im Schreiten streife ihr Gewand.

    Auch wird sie immer offner, wie ich sehe,
    Erprobend das Vertraun, das sie mir lieh.
    So sprach sie neulich mir von ihrer Ehe.

    Ihr Mann ist Arzt -- weit älter schon als sie.
    Sie sagt nicht viel von ihm, indess man kann
    Wohl draus entnehmen, dass er kein Genie.

    Auch sonst hört sich die Sache fast so an,
    Als ob sie sonderlich nicht glücklich wäre ...
    Vielleicht ein stiller, gutmütiger Mann,

    Und sie nervös! Dann hat man die Misere.




11


    Zu ihren Füssen lag ich heut am Strand:
    Wir waren rasch ein gutes Stück gegangen,
    Nun sassen wir, uns auszuruhn im Sand.

    Wie Kinder plauderten wir unbefangen
    Von allerlei; sehr neues war es nicht,
    Wir blieben gleich beim ersten besten hangen.

    Auf einmal ward sie still. Das Angesicht
    Ganz steil emporgerichtet, war's als spähe
    Sie weissen Wölkchen nach, die einsam licht

    Am blauen Himmel schwammen, gleich als sähe
    Sie Dinge dort, so schön wie unbekannt.
    So sass sie lang, vergessend meiner Nähe,

    Derweil mechanisch ihre linke Hand
    Im Sande spielte. Endlich hob sie an,
    So leis', dass ich sie anfangs kaum verstand.

    »Wie man in Menschen sich doch täuschen kann!
    Ich hatte Sie, da ich Sie nur gesehen,
    Ganz anders mir gedacht! Als einen Mann,

    Den niemals mir gelänge zu verstehen.
    Mir schien, uns sei bestimmt, uns abzustossen,
    Im besten Falle -- uns vorbeizugehen.«

    Ich wiederholte halblaut: ›Abzustossen?‹
    Sie lächelte. ›Gewisslich‹ fuhr ich fort,
    ›Gewiss bin ich noch keiner von den Grossen,

    Und bilde mir, soviel ich weiss -- mein Wort! --
    Nichts Sonderliches auf mich selber ein.
    Doch scheint's, verzeihn Sie, mir ein eigner Sport,

    Den Unbekannten gleich von vornherein,
    Eh' man noch kaum von ihm Notiz genommen,
    Verdammen wollen, für uns tot zu sein.‹

    Sie, was sie sagte wohl zu meinem Frommen
    Bedenkend, sass noch eine Weile stumm,
    Allmählich sah ich ihr ein Lächeln kommen,

    Kokett fast wandte sie zu mir sich um
    Und sagte munter: »Ja! ich kann's auch sagen.
    Ich dachte mir, Sie sei'n -- weiss Gott, warum! --

    Ein Sonntagskind! Die konnt' ich nie vertragen.«
    ›Weshalb?‹ »Vielleicht, weil mir das Glück zuwider,
    Das sie so mühlos in der Welt erjagen.«

    Nun brach sie ab. Ich rührte nicht die Glieder,
    Nur leise fragt ich endlich nebenbei
    Und beugte mich recht tief zur Erde nieder:

    ›Und -- denken Sie jetzt besser?‹ Gleich als sei
    Die Antwort ihr nicht lieb, sass still sie da.
    Dann sah sie auf und lächelte dabei

    Und nickte leicht mir zu: »Ein wenig -- ja!«




12


    ›Zu Haus, und krank?‹ »Das zweite hoff ich nicht!
    Sie meinen, weil ich mich so hergesetzt
    Wie ein Patient, zu dem der Doktor spricht?

    's ist nicht so schlimm! Wann sah'n wir uns zuletzt?
    Ach -- gestern abend, als ich von dem Stein
    Ins Wasser glitt und Sie sich so entsetzt.«

    ›Hab ich nicht recht gehabt?‹ »Gern sagt ich nein!
    Nur freilich, dass ich mit den nassen Füssen
    Die halbe Nacht spaziert im Mondenschein --

    Das war nicht klug und dafür muss ich büssen.
    Gesteh ich nur, 's wär auch nicht schlimm gewesen,
    Hätt ich nicht noch ein anders -- dulden müssen.«

    ›Ich hoff, dass ich daran nicht schuld gewesen.‹
    »Gewiss nicht Sie! Ich fand hier einen Brief
    Von meinem Gatten vor; den musst' ich lesen.«

    ›Der schlimmen Inhalts?‹ »Ja -- es ging mir tief.
    Ich will davon ein ander Mal erzählen,
    Wenn ich den Schmerz ein wenig erst verschlief.«

    ›Warum nicht gleich?‹ »Sie haben recht; mich quälen
    Ja die Gedanken selber immerfort --
    Was soll ich meinem Freunde sie verhehlen!

    Doch mach ich's kurz; man weiss aus kargem Wort
    Sich die Geschichte selber schon zu runden,
    Und weilt nicht gerne lang an ödem Ort.

    Nicht wahr, Sie haben längst recht gut empfunden,
    Was zu verbergen ich bemüht noch war,
    Dass ich an ... ungeliebten Mann gebunden.

    Ich war ein Kind, kaum sechszehn, siebzehn Jahr,
    Sie wissen, wie das geht, und wie sie sagen,
    Der Mann ist gut und reich und liebt dich wahr.

    Das hört man gern und glaubt's. Mit tausend Fragen
    Auf Herz und Lippen tritt man ihm entgegen --
    Doch ach! nicht einer hört man Antwort sagen!

    Ich habe lang gesucht -- auf manchen Wegen,
    Umsonst! sein armes Herz blieb kalt und Stein.
    Da fühlt' ich Eis sich auch um meines legen.

    Nur einmal noch kam flücht'ger Sonnenschein,
    Ganz hell, ganz nah; er ist nicht lang geblieben --
    Mein Kindchen starb. Nun war ich ganz allein.

    Und seit dem Tage hab ich all mein Lieben
    Im tiefsten Grund des Herzens eingesargt,
    Und niemals hat es Blüten mehr getrieben.

    Nicht wahr --? Das Schicksal hat bei mir gekargt,
    Mehr als bei andern wohl. Und ich gestehe,
    Ich hab es manche Stunde ihm verargt,

    Hab ihm gegrollt, dass es aus meiner Nähe
    So jeden kleinsten Strahl des Glückes bannte,
    Der sonst uns wohl versöhnt mit unserm Wehe!

    Nun, man verlernt auch das!« Sie schwieg und sandte
    Geheimen Seufzer ihren Worten nach,
    Der mehr als diese all ihr Leid bekannte.

    Es dunkelte im Zimmer allgemach,
    Kaum konnt' ich die geliebten Züge sehen
    Und ihre Augen finden, als sie sprach.

    Da fühlt' ich in Minuten Stunden gehen
    Und tausend Fragen drängten sich heran --
    Sie aber schien mein Schweigen zu verstehen.

    »Nicht wahr, Sie fragen,« hob sie wieder an,
    »Warum ich nicht schon längst die Fesseln sprengte,
    Am besten damals gleich, als es begann?

    Ich hab's versucht -- allein umsonst! Er schenkte
    Mir nicht Erhörung, und so ist's geblieben;
    Nur dass sich tiefer noch der Schleier senkte,

    Der mich umnachtet. Ohne ihn zu lieben,
    Kann ich ihn doch, Gott sei's geklagt, nicht hassen.
    Noch neulich hab ich alles ihm geschrieben --

    Er schreibt zurück: er könne mich nicht fassen --
    Er würde gern für mich das letzte tun,
    Nur eines nie -- von mir sich scheiden lassen.

    Und so gekettet schlepp' ich seufzend nun
    Mein Leben hin -- es soll nicht anders sein.
    Oft sehn' ich mich, für immer auszuruhn --

    Man wird so müd! Am liebsten schlief ich ein!«




13


    Der Tugendhafte, der vor lauter Tugend
    Sich selbst um jede schöne Freude bringt,
    Der gute Jüngling, der vor blöder Jugend

    Nicht einen Kuss von rotem Mund erringt,
    Der Dichterling, der mit geheimem Beben
    Von Liebe nur in süssen Versen singt --

    Ich hab sie gern dem Spotte preisgegeben,
    Fast für verächtlich hielt ich alle drei:
    Nun muss ich gleiches an mir selbst erleben!

    Ist's Tugend? Blödheit? Fromme Schwärmerei?
    Doch wag ich ihr kein einzig Wort zu sagen,
    Das ehrlich eingesteht, wie weit es sei.

    Ich schleich um sie herum seit manchen Tagen,
    Der Katze gleich, die um das Vöglein streicht,
    Nach dem sie lang schon frevle Lust getragen --

    Und hab in aller Zeit doch nichts erreicht,
    Als heisser die Begierde nur entzündet,
    Die ohnehin schon Tag und Nacht nicht schweigt.

    Und während so, der Tugend noch verbündet,
    Ich Sieger blieb, ersehn' ich doch mir immer
    Die Stunde nur, die Untergang mir kündet.

    Mir ist zumut wie einem müden Schwimmer,
    Der selbst nicht fasst, dass er noch nicht ertrank.
    Nur eben wieder: in dem weissen Zimmer

    An ihrer Seite sass ich stundenlang
    Und plauderte von fremden, fernsten Dingen.
    Ich fühlte mich im Tiefsten wund und krank,

    Und dennoch konnten Scherze mir gelingen,
    Als sei ich grad zum Lustigsten bereit --
    Und als ich ging, ich schien mich kaum zu zwingen:

    Doch Kopf und Herz sind fürchterlich im Streit!




14


    Es donnert fern. Den Horizont umziehen
    Blauschwarze Wolken; bleiern ruht das Meer,
    Darüber flatternd weisse Möven fliehen.

    Kein Blatt bewegt sich. Fieberheiss und schwer
    Erglüht die Luft, matt wird der Sonne Scheinen,
    Und atemlose Stille herrscht umher.

    Ich lieg am Seeberg, wo sich Zweige einen
    Zu dichtem Zelt, um mich herum ein Wall
    Von Kinderspielwerk, Muscheln, Sand und Steinen.

    Wie füllte Lachen, froher Stimmchen Schall
    Und Glücksgefühl und lärmende Bewegung
    Nur eben noch dies sonnbeglückte All!

    Doch plötzlich stockt die lebensvolle Regung,
    Vom Spielzeug lässt die aufgehobene Hand,
    Sie wirft es fort fast ohne Überlegung.

    Das Wetter fürchtend, das so jäh erstand
    Sucht jedes, wo ein schützend Dach es teilte,
    Und Welt und Menschen schweigen wie gebannt.

    Die Seele auch, die eben noch verweilte
    Auf hundert Dingen, die sie gern umfasst --
    Wenn schweren Unheils Bote sie ereilte,

    Scheint alles plötzlich ihr wie schwere Last,
    Geeignet nur, den Blitzstrahl anzulocken.
    Sie wirft es fort -- in tatenloser Rast

    Sieht sie das Wetter näher ziehn erschrocken
    Und fragt nicht mehr nach Sonne, Mond und Stern.
    So seh auch ich es nahn --: die Pulse stocken

    Und Kopf und Herz sind still ... Es donnert fern.




15


    Sie tippte mit dem Zeigefinger leise
    Mir auf die Stirn und sagte: »Wüsst' ich nur,
    Was hinter dieser Stirn da alles kreise.«

    ›Und wenn das kluge Köpfchen es erfuhr ...?‹
    »Dann wüsst' ich auch mir leichter klar zu machen,
    Ob Sie so -- stark sind wirklich von Natur.«

    ›Und warum sonst?‹ Sie schwieg und liess mit Lachen
    Ihr Sonnenschirmchen Striche ziehn im Sand:
    »Je nun -- man sagt nicht eben alle Sachen!«

    ›Zumal, wenn man mit seiner lieben Hand
    Den armen Frager schon von Sinnen brachte
    Und ihn so schwach wie jeden andern fand!‹

    Sie atmete erregt. Es war, als wachte
    In ihrem Innern eine Ahnung auf,
    Die sie auf einmal völlig haltlos machte.

    Denn wie ich ihren Händen nun den Knauf
    Des Sonnenschirms entwand und die befreiten
    Langsam zu meinen Lippen zog hinauf,

    Da sah sie irren Blicks mich an: Ein Streiten
    Von Hass und Liebe war's, Furcht und Verlangen.
    Ich aber wartete auf keinen zweiten,

    An meinem Herzen hielt ich sie gefangen.




16


    Am nächsten Tag, ich war schon früh am Strand
    Und kam grad heim, um nun zu ihr zu eilen --
    Empfing ein Brieflein mich von ihrer Hand.

    In raschen, heissen, lieberfüllten Zeilen
    Bat sie, ich möchte sie nicht falsch verstehn,
    Wenn sie den Tag mit mir nicht wolle teilen.

    Doch könne sie mich leider heut nicht sehn,
    Vormittag wenigstens: liebt' ich sie noch,
    Sollt' ich allein recht weit spazieren gehn.

    Wie ungern ich ihr folgte, tat ich's doch
    Und ging hinaus. Doch war mir bang zumute
    Und mein Gehorsam schien mir schweres Joch.

    Auch trug ich's lange nicht. Mit heissem Blute
    Stürmt' ich zurück und hielt nicht eher ein,
    Als bis mein Fuss auf ihrer Schwelle ruhte.

    Im Hause war's ganz stille. Sonnenschein
    Fiel durch die Tür, die leise angelehnt;
    Es schien dahinter alles leer zu sein.

    Doch klopft' ich sacht: ganz leise und gedehnt
    Klang's da: herein. Ich öffnete mit Zagen.
    Da stand sie selber, die ich heiss ersehnt.

    Um sie herum im Zimmer aber lagen
    Auf Tisch und Stühlen Kleider, Bücher, Schuhe
    Und was sie sonst zusammen noch getragen.

    Und mittendrin vor einer Koffertruhe,
    Die halbgefüllt von ihrer Arbeit sprach,
    Stand sie und sah mich an in starrer Ruhe.

    ›Was hast du vor? was willst du?‹ also brach
    Das Schweigen ich; mein eigner Laut erschien
    Mir matt und klanglos vor des Herzens Schlag.

    Und sie darauf: »Du siehst -- ich wollte fliehn.«
    ›Vor wem?‹ »Vor dir -- und mir! Ach wär's gelungen,
    Zum Besten wär uns allen es gediehn.«

    ›Und ohne Wort --!‹ »Ich habe schwer gerungen;
    Ich hab gekämpft, wie einer kämpfen kann ...«
    ›Und jetzt? Und nun?‹ »Nun ward ich doch bezwungen.«

    ›Du bleibst? gehst nicht?‹ -- Sie aber sah mich an,
    Als ob nun nichts ihr mehr zu sagen bliebe:
    »Kann ich denn gehn, du böser lieber Mann,

    Wenn du mich hältst, den namenlos ich liebe?«




17


    Weisst du wohl, als ich einzog, fragte ich
    Vorsorglich gleich den Wirt, wer sonst im Haus
    Noch etwa wohne -- und da nannt' er dich.

    Und ich, nichts ahnend, forscht' ihn weiter aus,
    Nach Alter, Nam' und Stand. Da sagt' er mir,
    Du seist schon über Jugendzeit hinaus;

    Sehr scheu und einsam; wärst zur Heilung hier;
    Recht krank und elend; überdies ja Frau
    Und jedenfalls ganz ungefährlich mir.

    Ich folgte der Beschreibung, und genau
    Wie er gesagt, hatt' ich dich mir gedacht.
    Und heute, wenn ich dir ins Antlitz schau,

    Wenn mir dein liebes Auge schelmisch lacht,
    Wenn ich verspüre deines Körpers Nähe
    Und wie mich all das Liebe toll gemacht --

    Ja, wenn ich nur dran denke -- ich gestehe
    (Aus meinem Blick hast du's wohl lang gelesen),
    Dass heut, du Zauberin, in dir ich sehe

    Gefährlichste Gefahr, die je gewesen!




18


    Es liegt in mir ein Hang zur Zärtlichkeit,
    Ich lieb es, einen weissen Arm zu küssen,
    Zu streicheln einen Strumpf, ein seidnes Kleid,

    Und sitze gern zu meiner Liebsten Füssen.
    Ein wenig lieb ich auch Koketterie
    Und finde es noch süss, dafür zu büssen.

    Und jetzt erfahr ich -- all das liebt auch sie
    Und zeigt es mir mit soviel Schelmerei
    Und Übermut -- (ich ahnt' ihn früher nie!) --

    Dass, wäre mein gefangnes Herz noch frei,
    Es sicher heute anfing, ihr zu schlagen.
    Nun aber freu ich mich der Sklaverei,

    Die sie mir auferlegt seit manchen Tagen.
    Nur dünkt die Kette oft mir noch zu leicht;
    Ich liesse willig mich recht weidlich plagen,

    Und wär belohnt, wenn sie zum Dank vielleicht
    Entgeltend überstandene Gefährden
    Zum Kusse mir die duft'gen Hände reicht.

    Wie küsst' ich oft sie, konnte satt nicht werden,
    Es neu zu tun, wenn neckend sie zum Scherz
    Sich mir entzog mit reizenden Gebärden!

    Doch neu erhaschend drückt' ich sie an's Herz,
    Schlang fest den Arm um sie und sah sie an --
    Dann sprach sie leis -- wie innig Glück und Schmerz

    Mir in den Worten lag: »Du lieber Mann!«




19


    »Komm abends, Lieber, heut in meine Stube,
    Wenn's dunkel wird. Ich hab dir was zu sagen.
    Doch komm bestimmt! (Ich freu mich, wie ein Bube

    Am Tag vor Heiligenabend!) Willst du fragen,
    Verrat ich dir ... doch nein! Komm selbst und sieh!
    Inzwischen freilich musst du's schon ertragen,

    Dass ich unsichtbar bleibe. Dein Genie
    Wird sicher sich die Zeit recht gut vertreiben,
    Auch ohne mich! Bis abend also! ... Sie ...«

    In meinem Zimmer morgens fand dies Schreiben
    Ich an der Erde liegen, durch den Spalt
    Der Tür hindurchgezwängt. Daheim zu bleiben

    Schien mir unmöglich jetzt. So war ich bald
    Schon unterwegs, den schmalen Pfad entlang,
    Den sie so gerne ging, quer durch den Wald

    Bis zum geborstnen Stein. Ermüdet sank
    Ich hier ins Moos, und wo beim letzten Mal
    Ihr liebes Haupt geruht, küsst' ich zum Dank

    Mit heissem Mund die Erde. Süsse Qual,
    Geliebtes Weh, wie füllst du mir die Brust!
    Gedanken, Töne, Bilder ohne Zahl --

    Und doch nur einer Regung mir bewusst:
    Dass, wenn die Sonne dort hinabgestiegen
    Im weissen Raum, der Wiege meiner Lust,

    Ich wieder darf zu ihren Füssen liegen!




20


    Ein zaubrisch Bild aus Schönheit, Lieb und Licht,
    Ein holdes Spiel von Phantasie und Leben --
    Ein wacher Traum -- ein lebendes Gedicht --

    Wie nenn' ich's nur? Vergebliches Bestreben!
    Nur Worte gibt's! und Worte, ach, wie leer,
    Wenn uns des Daseins Fülle ward gegeben.

    Ich trat herein, herzklopfend fast; ein Meer
    Von Kerzenglanz durchflutete das Zimmer,
    So sieghaft hell, als wenn es Sonne wär.

    Auf Tischen, Spiegel, Schrein und wo sonst immer
    Ein Platz sich zeigte, festlich aufgestellt
    Erglänzten Lichte; ihrem hellen Schimmer

    Mit schlanken Gräsern schwesterlich gesellt
    Erglühten rote Beeren, und die Wände
    Bedeckten Zweige wie ein grün Gezelt.

    Inmitten aber all des Lichts, als fände
    Ich eine Märchenfee, in lichter Seide
    Stand sie vor mir und reichte mir die Hände.

    Kaum kannt ich sie! Von faltig weissem Kleide
    Umflossen die Gestalt, das wunderbar
    Die schlanken Glieder zeigte; breit Geschmeide

    Um Hals und Nacken, Blumen in dem Haar
    Und Blumen an der Brust; so stand sie da,
    Wie ich sie nie gesehn. Ich aber war

    Betäubt. Kaum weiss ich selber, was geschah,
    Bis ich sie endlich fragte: ›Hexlein, sage,
    Was treibst du hier?‹ Auf Zehen trat sie nah

    Und flüstert mir ins Ohr: »An diesem Tage
    Ward einst dein Lieb geboren.« ›Und du hast,
    Du böse Liebste -- --‹ »Ei, sieh an! nun klage

    Noch, Undank, gar! Du bist bei mir zu Gast!
    Und ist nicht alles festlich hergerichtet?
    Schau doch umher! Glänzt's nicht wie im Palast?

    Hast du schon selber je so hübsch gedichtet
    Mit Licht und Blumen? Undankbarer Mann,
    Was schiltst du noch? Du bist zu nichts verpflichtet,

    Wenn dir mein Fest missfällt, und Beifall kann
    Ich gern entbehren.« Also plaudernd kehrte
    Sie mir den Rücken. Doch mich packt es an

    Mit heisser Glut, und meinen Küssen wehrte
    Der scheue Mund sich nicht. Dann sprach ich so:
    ›Wie bist du reich! Was ich auch je entbehrte,

    Heut erst, heut bin ich arm! Kaum weiss ich, wo
    Ich Worte finde, würdig dir zu sagen,
    Wie du mich glücklich machst!‹ »Des bin ich froh,

    Denn schrecklich, glaub mir, wär das zu ertragen.«
    ›So darf ich gar nichts geben?‹ »Nein, Dein Blut
    Scheint viel zu hitzig! Doch -- willst du es wagen,

    So sag, dass du mich liebst, und dann ist's gut!«
    ›Die Zunge redet schlecht.‹ »So lass sie schweigen
    Und sprich mir mit den Augen! Nein -- die Glut

    Versengt mein Herz! Du sollst mir gar nichts zeigen,
    Sollst glauben, dass ich eine Königin,
    Vor der du, Page, stumm dich hast zu neigen.«

    ›Doch mancher Page trug gar hohen Sinn!‹
    »Dafür ward er bestraft.« ›Doch _nach_ dem Lohn,
    Den ihm die Königin gab!‹ »Ich aber bin

    _Die_ Königin nicht! Der Menge Spott und Hohn
    Ertrüg ich leicht! Doch bitter muss sich's rächen,
    Stösst man sein eignes bessres Selbst vom Thron.

    Ach, dummes Zeug! Wir woll'n von andrem sprechen!«




21


    »Man kann so oft von schlechten Frauen lesen,
    Die ihrem Gatten, den sie einst geliebt,
    Treulos aus Leichtsinn, Eitelkeit gewesen.

    Auch glaub ich gerne, dass es manche gibt,
    Die früh gezwängt in unwillkommne Ehe
    Nach schwerem Kampfe doch Verrat geübt.

    Ich kann noch fassen, wenn ich's auch nicht sehe --
    Es steht in Büchern so, den vielgeduld'gen! --
    Dass sich's für manches Herz von selbst verstehe.

    Zwar mag ich nicht der leichten Ansicht huld'gen
    (Weit eher läge mir die strengre nah) --
    Doch kann die Tat allein ich wohl entschuld'gen.

    Nur eines steht mir wie ein Rätsel da:
    Wie solche Frau, noch die gestohlne Stunde
    In Kopf und Herz, dem Mann ins Antlitz sah,

    Wie sie hohnsprechend dem geweihten Bunde
    Noch ihm gehört, noch täglich zu ihm kam
    Mit frecher Stirn und lügenhaftem Munde!

    Wenn unter seinen Blicken sie vor Scham
    Nicht niedersinkt, fürwahr, ich möchte glauben,
    Dass jede Dirne zarter sich benahm.« --

    ›Es liegt mir fern, dein Fühlen dir zu rauben.
    Allein mir scheint, du bist im Widerspruch,
    Du willst zugleich verbieten und erlauben.‹

    »Ganz oder gar nicht! Wagte ich den Bruch,
    So sei er ganz gewagt: es muss gelingen!«
    ›Und wenn doch nicht? -- Es ist der Sünde Fluch,

    Dass sich unlöslich tausend Fäden schlingen.‹
    »Nein! _eine_ Lösung gibt es stets -- den Tod!«
    ›Doch wär's nicht stolzer, mit dem Schicksal ringen?‹

    »Wie lang? Bis man vielleicht in Schmach und Not
    Am Boden liegt? Durch List, Gewalt, Verrat
    Als Sieger sieht -- dem man die Stirne bot?

    Sieg oder Sterben steht auf jede Tat,
    Die, folgend nur dem eigenen Gewissen,
    Der Menschheit alt Gesetz zu Boden trat.

    Das aber ist kein Sieg, wenn ich den Bissen,
    Der selber mir mein gutes Recht erscheint,
    Erbetteln muss von tausend Hindernissen.

    Und dann -- was will ich noch? Die Welt verneint,
    Was ich begehr': nun wohl, ich kann's verstehen,
    Dass man sich's nimmt -- und geht. Jedoch vereint

    Mit dem, den man bestahl, durchs Leben gehen,
    Das trüg ich nicht! eh' brächt' ich selbst mich um! --
    Doch es wird dunkel und das ew'ge Wehen

    Benimmt den Kopf. Ich denk, wir kehren um.«




22


    »Sag, was ich dir zu Liebe könnte tun --
    Sprich! fordre alles! was ich bin und kann,
    Ich geb es gern! Ich lieb dich einmal nun

    Und will nichts wissen, als dass du der Mann,
    Der endlich mir das heisse Glück gebracht,
    Danach ich mich gesehnt von Jugend an.

    Was hast du Wunderbarer nur gemacht
    Aus diesem kalten Herzen? Wie gefunden
    Den Weg dazu? Und hast du nicht bedacht,

    Dass einem andern schon ich bin verbunden
    Und dir nichts geben darf? Du lieb Gesicht,
    Bist wirklich du? kein Traumbild nächt'ger Stunden?

    Den ich hier halte, hier am Herzen dicht,
    Bist du es wirklich, der mich angesehen
    Und mich -- mich liebt? Sprich nicht! o bitte nicht!

    Ich glaub, ich träume, und es wär Vergehen,
    Aus solchem süssen Traume jemand wecken.
    Schon sah ich nächtens jüngst den Tag erstehen,

    Der wie Posaunenton uns wird erschrecken.
    Ein Schauder fasst mich an -- ich fürchte mich.
    Geliebter Mensch, kannst du mich nicht verstecken

    Vor Welt und Menschen, ganz allein für dich?«




23


    Im feuchten Sand verfolgend ihrer Schuhe
    Graziöse Spur, die mir der Mond enthüllt,
    Schreit ich am Meer entlang. Rings tiefste Ruhe.

    Kaum, dass die letzte Welle leise schwillt
    Und heimlich plätschernd mit dem Silberschimmer
    Im Sande spielt. Und schau --: welch holdes Bild?

    Im kleinen holdverschwiegnen Giebelzimmer
    Lehnt sie am Fenster -- weisses Mondlicht rinnt
    Um die Gestalt und küsst mit blauem Flimmer

    Den weissen Hals. Sie aber steht und sinnt.
    Ob er noch kommt? Sonst war er stets schon da --!
    Wie hell es draussen ist --! Ich bin ein Kind!

    Verbot ich's ihm nicht selbst? -- Allein er sah
    Wohl deutlich, dass ich scherzte. Böser Mann,
    Nahmst du's für Ernst? Doch nein! er lachte ja

    Und fragte noch, ob ich auch lügen kann! -- --
    Noch denkt sie so -- da, horch, vor ihrer Schwelle
    Erklingt ein Schritt -- ganz leise pocht es an,

    Die Türe geht -- und in der Dämmerhelle
    Steht er vor ihr. »Du? Heut? Ich glaubte nicht ...«
    ›Ich sehnte mich!‹ »Wonach?« -- ›Auf dieser Stelle

    Vor dir zu knieen und dein lieb Gesicht
    Im Mondenschein zu sehn.‹ »So sieh -- und geh!
    Allein du bleibst?« ›Schau nur, das weisse Licht!‹

    »Es malt recht schön!« -- ›Ich aber, wenn ich's seh
    Auf Arm und Hals und weissen Gliedern weilen,
    Fürwahr ich glaub, dass ich vor Neid vergeh,

    Lässt du mich solche Nacht nicht mit ihm teilen!‹




24


    »Ich wüsste gern -- --« ›Was, Liebchen, willst du wissen?‹
    »Ich wüsste gern, ob du mich wirklich liebst!
    Versteh mich recht! Du kannst mich jetzt nicht missen --

    Das weiss ich wohl, und wenn du Küsse gibst,
    Glaub ich auch, dass du mein mit Herz und Sinn ...«
    ›Und ist das nicht genug? Mir scheint, du schiebst

    Mir heimlich unter, dass ich treulos bin.‹
    »Das glaub ich nicht, allein ihr Herrn Poeten
    Seid wunderliche Leut'! Ihr liebt so hin!

    Sooft ein hübsch Gesicht euch nahgetreten,
    Gleich brennt ihr lichterloh! und nächstesmal,
    Kommt's wieder so, seid ihr nicht erst gebeten!«

    ›Natürlich, ja! Wir lieben sonder Wahl!
    Wir kennen Liebes-Leid nicht wie ihr andern!
    Statt tiefsten Fühlens steht bei uns die Zahl,

    Und erst Gesetz ist: lasst die Lippen wandern!‹
    »Halt an --! Im Ernst: ob jene ew'ge Macht,
    Die durch das Wasser ehemals Leandern

    Zu Hero trieb, auf schwankem Seil bei Nacht
    Romeo einst zu seiner Julia führte --
    Ob diese jemals euch das Herz entfacht,

    Das weiss ich nicht. Was ich davon verspürte,
    War heiss und stark -- und dennoch kann es sein,
    Dass es genau so andern schon gebührte

    Und ich -- trat nur in fremde Rechte ein.
    Hab ich nicht recht? Gesteh! was kannst du sagen?«
    ›Du irrst trotzdem! Der Vorwurf lässt uns rein!

    Wenn wirklich unsre Herzen schneller schlagen,
    So ist's, weil Sehnsucht uns den Busen schwellt,
    Weil wir das Schöne nicht so leicht ertragen.

    Als andre wohl, weil wir in dieser Welt
    Das Abbild jener suchen, der wir dienen,
    Der Schönheit, die das All umfangen hält.

    Und darum, wenn sie jemals uns erschienen,
    Sei's, wo es sei -- da streben wir ihr zu
    Und sagen daraus Honig, wie die Bienen.‹

    »Sonst nennt man's Schmetterling!« ›Boshafte du!‹
    »Im Ernst -- hör auf! ich leiste gern Verzicht!«
    ›Nur eines noch -- dann lass ich dich in Ruh!

    Wer hat wohl jenes köstliche Gedicht
    Von Romeo, Leandern einst geschrieben,
    Das dich so tief ergreift? Ein Dichter -- nicht?

    Was hältst du wohl von dessen Herz und Lieben?
    Ein Schmetterling, nicht wahr? Mich wundert nur,
    Dass noch bis heut sein flüchtig Wort geblieben.

    Allein -- was geh ich noch auf fremder Spur
    Und suche, was vor langer Zeit gewesen!
    Hier bin ich selbst! Weisst du, was ich erfuhr,

    Seit ich dich sah? Kannst du im Aug' mir lesen,
    Was hier getobt? Ahnst du, geliebtes Weib,
    Wie ich an dir gekrankt? Und wenn genesen

    Ich jetzt nicht von hier fliehe, jetzt noch bleib,
    Jetzt, da ich weiss, wohin du mich gebracht -- --
    Glaubst du, dass flücht'ger Rausch, ein Zeitvertreib

    Zum Diebe, zum Verbrecher mich gemacht?‹




25


    »Ich öffne nicht.« ›Wer sonst?‹ »Tu du's!« ›Nein du.
    Für dich ist er bestimmt!‹ »Doch will ich nicht.«
    ›Und wenn ich _auch_ nicht will?‹ »So bleibt er zu!

    's ist auch am besten so! Dein Angesicht
    Ist mir viel lieber, als die Tinte da.«
    ›Doch --‹ »Still!« -- ›Ich halt's für deine Pflicht!‹

    »Ich habe keine, solang du mir nah!«
    ›So schick' mich fort!‹ »Ich war's nicht, die dich rief.«
    ›Nun gut, so will ich gehn.‹ »Geh!« ›Soll ich?‹ »Ja!

    Ich halt dich nicht!« ›Indes -- der arme Brief ...‹
    »Er dauert dich noch gar? Mitleid'ger du,
    Da nimm! Doch hüte dich! Beim letzten schlief

    Ich selber ein! Nun, hoff ich, hab ich Ruh!«
    So scherzend schnellte mit der Fingerspitze
    Den Tisch entlang sie einen Brief mir zu.

    Er fiel herab; ich beugte mich vom Sitze,
    Sie aber hielt mich rasch am Arme fest:
    »Willst du durchaus, dass ich mich noch erhitze?

    Was nützt ein Brief, der uns nur wissen lässt,
    Was wir auch ohne ihn schon beide wissen?
    Denn Stil und Satzbau sind nicht allzubest,

    Und sonst, du weisst wohl selber, wie sie schliessen.
    Dass ich nicht deine Frau, du nicht mein Mann,
    Das ist nun so! Doch lass dich's nicht verdriessen,

    Ich lieb dich doch! Sag -- wer's verbieten kann?«
    Sie lachte noch -- doch plötzlich ward sie ernst,
    Und sah bereuend, ängstlich fast mich an.

    Dann sprach sie leis: »Wie schlecht ich bin! Du lernst
    Von mir fürwahr nichts Gut's! Ich rate dir,
    Dass du mich bald aus deiner Näh entfernst,

    Denn schon verdarb ich dich! und bleibst du hier,
    Wir werden schlechter noch, bis ich vor Scham
    Dich nicht mehr ansehn kann; entflieh vor mir --

    's ist schlimm genug, dass es schon soweit kam!
    Nein, sag mir nichts! Die Worte tun mir weh,
    Ich fürchte, dass ich schon zuviel vernahm --

    Sieh mich nicht an! Geh fort! Ich bitt dich -- geh!«




26


    Auf sie zu warten, wenn sie morgens früh
    Zur Türe tritt -- mit ihr den Kaffee nehmen,
    Wenn's geht im Zelt; darüber ohne Müh

    Zwei Stunden zu vertun; dann sich bequemen,
    Ins Bad zu steigen; wenn man fertig da,
    Im Garten auf sie wartend Platz zu nehmen,

    Und da man kaum vom Strand sie kommen sah,
    Vergnügt ihr wie ein Kind entgegenlaufen,
    Als wenn uns lang kein solches Glück geschah;

    Dann in das Dörfchen gehn, ihr Blumen kaufen;
    Zurückgekehrt die Mittagstoilette
    Mit Kunst bewundern, dazu einen Haufen

    Verliebter Dinge sagen, gleich als hätte
    Man Wichtigeres niemals sich erstrebt
    Und sei ein Mann modernster Etikette --

    Das heisst jetzt meine Arbeit! Davon lebt
    Jetzt meine Seele, die vor kurzen Zeiten
    Vor solchem Tändeln scheu zurückgebebt!

    Und lockt's nachmittags uns, sie zu begleiten,
    Weil gar zu herrlich Himmel, Wald und Feld,
    So will kein Atemzug dawider streiten.

    Dann geht man ihr zur Seite, sieht die Welt
    Im Sonnenglanze heiter lächelnd liegen --
    Schaut nach den Wölkchen hoch am Himmelszelt,

    Aufs blaue Meer, und wie die Möwen fliegen,
    Und fühlt beglückt, wenn man in Träumen steht,
    Sich leise eine Hand in unsre schmiegen.

    Glückliche Zeit! Ob auch die Stunde geht,
    Die nächste scheint nur Schön'res noch zu senden
    Und Lüfte bringen, was der Wind verweht ...

    Auf heissersehnten Lippen, lieben Händen
    Ruht Seligkeit, Entbehrung und Genuss,
    Und was beglückt, das können sie uns spenden --

    Ob all das wirklich einmal enden muss?




27


    »Träumst du wohl oft?« ›Nicht viel‹ »Doch ich!« ›Von mir?‹
    »Wie du neugierig bist!« ›Ich hörte sagen,
    Wer glücklich ist, träumt selten -- und von dir

    Glaubt' ich das gar zu gern.‹ »Ich mag nicht klagen,
    Träum' ich doch oft von dir!« ›Ich aber fand:
    Zwar als ich ankam, in den ersten Tagen,

    Da ich von fern dich nur und kaum gekannt --
    Da kehrtest du mir alle Nächte wieder,
    Leibhaftig, wie dein Bildnis vor mir stand.

    Da war das schwarze Kleid, das deine Glieder
    So weich umfliesst, des Lackschuhs sanfter Glanz,
    Vom Scheitel bis zum schmalen Fusse nieder --

    Du warst es selbst, kein Traum! Ich sah dich ganz
    Wie du hier bist! Doch jetzt, seit du mein eigen
    Und ich dich küsse, will dein Bild -- ich kann's

    Selbst nicht begreifen -- sich mir nimmer zeigen.‹
    »Doch ich, du lieber Tor, begreif es wohl:
    Was willst du denn? So lass den Traum doch schweigen.

    Ich weiss auch wirklich nicht, was er noch soll!
    Denn eben jene Lippen, die vor Zeit
    Im Traum nur winkten, schau -- ist es nicht toll? --

    Jetzt küssen sie dich ja in Wirklichkeit!«




28


    ›Du lasest wohl von Liebesleidenschaft
    In Büchern schon und die Poeten schildern
    -- Oft schien's zuviel mir -- ihre Wunderkraft

    Am liebsten ja! In zauberischen Bildern
    Enthüllen sie der Liebenden Geschicke
    Des Lesers Sinnen, nichts besorgt zu mildern.

    Wie man entzündet wird vom ersten Blicke,
    Wie aus dem Fünkchen, bald entfacht zur Glut,
    Die Flammen aufschlägt, die nichts mehr ersticke.

    Sie sagen's alle -- und sie sagen's gut.
    Nur eines glaubt' ich nie: dass je ein Mann
    Zum Sklaven werde seinem heissen Blut,

    Dass Stunden, Tage, Wochen, wie im Bann
    Sein Geist, verstrickt in liebendem Versenken,
    Untätig ruht; der einst soviel ersann,

    Jetzt darin schwelgt, nichts mehr als sie zu denken!
    Und immer regte dann sich mir die Frage:
    Ist das des Lebens wert? Heut, soll mich's kränken,

    Heut bin ich selbst soweit! Seit manchem Tage
    Leb ich nur dir und meinem heissen Lieben;
    Weiss selber kaum noch, was ich tu und sage --

    Kein einzig Wort, das nicht für dich geschrieben!
    Kaum ein Gedanke mehr bei Tag und Nacht,
    Der nicht für dich sich regt! Was mir geblieben --

    Nichts als der eine Wunsch, der ewig wacht:
    Bei dir zu sein! Von deinem Aug' geschieden,
    Ist Nacht und Tod; hier all, was glücklich macht:

    Und alles das dein Werk! Bist du zufrieden?‹




29


    Ein warmer Abend war es. Schweigend lagen
    Wir unter Sternen spät noch an der See.
    Die Wellen flüsterten. Wie heimlich Fragen

    Klang's hin und wieder; dann wie schluchzend Weh,
    Das Menschenherz durchzieht; und wieder war,
    Als lachte jemand leise in der Näh.

    Mein Haupt im Schosse haltend, sass sie, starr
    Den Blick aufs Meer gerichtet, lange Zeit.
    Doch endlich sprach ich: ›So ist's schön, nicht wahr?‹

    Sie nickte langsam, gleich als riefe weit
    Sie ihren Geist zurück aus Weltenferne
    Dann sah sie an mich voller Innigkeit

    Und sprach: »Wohl schön! So schön, dass ich nicht, gerne
    Mich frage, ob das Ende wir bedacht?«
    Sie senkte tief ins Antlitz mir die Sterne

    Der dunkeln Augen. Wie vom Schreck erwacht,
    Fuhr ich empor. Doch sie mit weichen Armen
    Umschloss mich fest: »Sei ruhig! Noch ist's Nacht!

    Und kennt die helle Sonne kein Erbarmen --
    Was liegt daran? Ich hatte doch einmal
    Das Glück, an einem Herzen zu erwarmen;

    Und trank ich Tod --: ich hatte keine Wahl!«




30


    »Mein süsser Freund, seit du mit mir allein,
    Hast du zwar viel gelernt, doch eins noch nicht,
    So recht von Grund des Herzens wahr zu sein.

    Die Wahrheit, mein' ich, die nicht nur so spricht,
    Wie sie empfindet, sondern der Geschehen
    Erst ganz Erfüllung ist, und Handeln Pflicht.

    Wie ich das meine, wirst du schwer verstehen.
    Du bist zu anders, als ich selbst. Du wagst
    Den Dingen niemals klar ins Aug zu sehen;

    Du liebst es allem, was du tust und sagst,
    Ein Mäntelchen, ein farb'ges, umzuhängen,
    In dessen Putz du dich recht wohl behagst.

    Ein andrer suchte darauf hinzudrängen,
    Dass, was ihn ganz erfüllt mit inn'rer Wahrheit,
    Nach aussen wahr auch werde; ihn beengen

    Des Zwiespalts Fesseln und er ringt nach Klarheit.
    Du liebst es in der Dämmerung zu bleiben,
    Fühlst nicht die Fesseln. Liebenswürd'ge Starrheit

    Lässt deine Hände ruhn. Dem andern schreiben
    Gefühl und Herz die eignen Taten vor --
    Du lässt dein Herz erst vom Gescheh'nen treiben.

    Ich seh, du leihst nur ungern mir dein Ohr,
    Nicht wahr, zürnst mir sogar? Ich hab's gedacht.
    Doch -- glaube mir, ich werfe dir nichts vor!

    Du hast dich ja nicht selber so gemacht,
    Wie du nun bist.« -- ›Und wie denn bin ich wohl?‹
    »Ein Kind, das einen Apfel stahl und lacht.

    Es sah an Nachbars Baum die Zweige voll
    Und brach sich einen ab; fragt nicht erst lange
    Nach wie? woher? und was nun werden soll --

    Es lacht, geniesst die Stunde und die Schlange,
    Die hinterm Busche lauert, ahnt es nicht,
    Eh' man sie ihm gezeigt. Dann wird ihm bange,

    Es schlägt sich schnell die Hände vors Gesicht
    Und sagt: ich mag nicht sehn! -- Sich so betrügen
    Ist klug vielleicht -- allein _die_ Kunst gebricht

    Mir ganz und gar; ich will mich nicht belügen.« --
    ›So bitte, sprich, was kann ich, soll ich nun?
    Wo fang ich an? Wie mag ich dir genügen?‹

    »Nichts! gar nichts sollst du! kannst auch gar nichts tun,
    Jetzt ist es schon zu spät! Drum lass und komm,
    Ich sehne mich in deinem Arm zu ruhn,

    So bin ich wieder stille, gut und fromm,
    Wie du mich wünschst! Verzeih, dass Bitterkeit
    Mich plötzlich so erfasst. Ein Funke glomm

    Noch in der Asche! Doch -- ich bin befreit!«




31


    »Von einer Tafel, wenn's am besten schmeckt,
    Sich unbemerkt und leise wegzuschleichen,
    Eh' Überdruss der Speisen Zahl erweckt --

    Ich glaub, es mag nicht leicht sein, so zu weichen,
    Weil manchen lieben Freund man da verlässt,
    Doch scheint's das Klügste mir für unsresgleichen.

    Und wenn das ganze Leben ward zum Fest,
    Wir wirklich einmal an der Tafel sassen,
    An der es sich so köstlich schmausen lässt --

    Dann aufzustehen, eh' wir noch vergassen,
    Wie schön die Stunde war, die wir gelebt,
    Und einem andern unsern Platz zu lassen --

    Ich hab bei dem Gedanken nie gebebt,
    Wie mancher andere wohl, und muss gestehen,
    Ich hätte mir ein Schön'res nie erstrebt.

    Warum denn auch? Wenn man das Glück gesehen,
    Vielleicht gehalten mit der eignen Hand,
    War man nicht reich genug, um nun zu gehen?

    Und ist's nicht klug, bevor der Schimmer schwand,
    Mit dem es uns umgab, von ihm zu scheiden,
    Aus freien Stücken, eh' sich's uns entwand?

    Entgeht man nicht vielleicht nur Schmerz und Leiden,
    Die künft'ger Tag noch über uns verhängt?
    Du schweigst? Du willst den Nachtisch doch nicht meiden?

    So lange still? Sag, hab ich dich gekränkt?«
    ›Du quälst mich fürchterlich!‹ »Ich quäle dich --?!
    Du hast auch recht! Wozu, dass man daran denkt!

    Vergib mir, Lieber! Eine Natter schlich
    Durch meine Rosen. Doch sie ist entflohn.
    Komm, schau mich an. Du! Liebster! Küsse mich!

    Bist du zufrieden jetzt? Ich lache schon!«




32


    Ein hässlich Wetter heut! Ganz grau die Welt!
    In dichten Strömen fliesst der Regen nieder,
    Scharf weht der Wind, kaum schützt das leichte Zelt,

    Und kalter Schauer rieselt hin und wieder
    Durch Mark und Bein. Noch aber weicht man nicht,
    Nur fester hüllt man in sein Plaid die Glieder.

    Mir gegenüber sitzt sie, das Gesicht
    Dem aufgeschlagnen Buche zugewendet.
    Doch liest sie kaum; die Seite rührt sich nicht,

    Ob sie gleich fünfzigmal schon sie beendet.
    Was denkt sie wohl? Die finstre Stirne sagt,
    Dass hinter ihr sich ein Entschluss vollendet.

    Nun schaut sie auf: allein das Auge zagt
    Mich anzusehen. Fremd mit toten Sternen
    Starrt sie ins Leere und die Lippe wagt

    Sich nicht zu öffnen. ›Soll ich's wirklich lernen,
    Begann ich endlich, einzusehn, dass ich
    Die bösen Geister nicht mehr kann entfernen,

    Dass du unglücklich dennoch bist -- durch mich?‹
    Sie schüttelte betrübt das Haupt und wandte
    Jetzt voll den Blick mir zu: »Du täuschest dich,

    Ich bin ganz glücklich!« ›Aber dennoch kannte
    Ich diese Augen froher einst.‹ »Vielleicht
    Bis heut! Allein in dieser Stunde sandte

    Mein Gott Erleuchtung mir. Nun ist's mir leicht
    Die Zukunft anzuschauen, die mich quälte.
    So einfach scheint's und ist so schwer erreicht,

    Gradaus des Wegs zu gehen, den man wählte.«
    ›Und wohin führt er dich?‹ »Zurück! Hinaus!«
    ›Du willst nach Haus?!‹ »An unsrer Liebe stählte

    Sich meine Kraft. Jetzt halt ich alles aus.«




33


    »Nun sei's zu Ende! Morgen soll ich fort,
    Mein Mann verlangt nach mir. Wir müssen scheiden.«
    ›Nein, bitte nicht! Wenn du mich liebst, kein Wort!

    Du machst es dadurch schwerer nur uns beiden,
    Als schon es werden wird.‹ »Es muss nun sein!
    Doch soll's uns nicht das schöne Glück verleiden.

    Du weisst ja auch: ich bin auf ewig dein,
    Weisst, wie ich deinem Herzen ganz vertraut,
    Wie stolz ich bin, dass deine Seele mein,

    Wie lieb mir wurde deiner Stimme Laut,
    Und wie ich gern auf diesen schönen Tagen
    Noch eine schönere Zukunft sähe auferbaut.

    Doch fühlst du selbst, wir durften es nicht wagen,
    Noch mehr zu fordern, als uns schon beschert;
    Denn zwischen uns und unsern Träumen lagen

    Gewalten, die zu mächtig. Es gewährt
    Das Schicksal nie den Menschen ganz das Glück,
    Das es im Bilde anschaun sie gelehrt.

    An einer Grenze ruft es stets: zurück,
    Du hast genug! Mehr sollst du nicht empfangen!
    Noch ginge gern man wohl ein kleines Stück.

    Allein die Stimme ruft -- und all Verlangen
    Wird nicht gestillt. Da heisst es stolz zu schweigen
    Und umzukehren ohne Hass und Bangen.

    So wollen wir auch uns nicht kleiner zeigen,
    Als uns das Schicksal fordert. Heut'ger Tag
    Ist unser noch. Will sich die Sonne neigen

    Und kommt ein Morgen -- komme, was da mag!«




34


    »Geh jetzt und lass mich ruhn, geliebter Mann,
    Denn ich bin müd und eh die Nacht vergangen --
    Du willst noch bleiben? siehst mich bittend an --?

    So komm! Zum letztenmal! An meine Wangen
    Lehn deine Stirne und gib die Hände mir;
    Lass meinen Arm den Nacken dir umfangen,

    Und Brust an Brust! So bin ich ganz bei dir
    Und halte noch einmal, was ich besessen.
    Die schöne Zeit! Wie war ich glücklich hier!

    Und du, nicht wahr? auch du wirst nicht vergessen,
    Was manche traute Stunde uns gebracht
    Und Menschenworte nimmermehr ermessen.

    Sag -- was war schöner? Wenn in stiller Nacht
    Ich bei dir lag, ins Ohr dir durfte sagen,
    Wie all das hier für dich nur träumt und wacht?

    Wie -- oder wenn an sonnig-hellen Tagen
    Am blauen Meere wir spazieren gingen,
    Mit Wellen spielten, froh im Sande lagen,

    Im Zelt geschwatzt von überklugen Dingen,
    Und ich so gern -- das ist nun meine Art,
    Von dir mir liess die schönen Blumen bringen?

    Die lieben all! ich hab sie wohl verwahrt!
    Ach bring sie mir -- du kennst das offne Fach,
    Ich nehm sie mit auf meiner langen Fahrt.

    Ihr stummen Zeugen! wie so manchen Tag
    Habt ihr verschönt! Glaubst du, ich kenn' noch jede.
    Die rote da -- wart' nur, schon sinn ich nach ...«

    So plaudert noch der Lippe muntere Rede,
    Indes halb träumend schon die Seele zieht
    Auf dunklem Pfad in schauerliche Öde.

    Doch plötzlich bricht sie ab. »Die Stunde flieht --
    Nun lass und geh! Ich lege hier mich nieder
    Und ruh mich noch vor Schlaf, denn ich bin müd.

    Hilf mir ein wenig noch. Leg mir die Glieder
    Zurecht! Die Füsse auch! Nein -- Lieber, du,
    Küss sie nicht mehr! Das weckt nur alles wieder!«

    ›Liegst du so gut?‹ »Vortrefflich! Meine Ruh
    Wird köstlich sein! Am besten wär's für immer!
    Nein, hab nicht Angst! Ich schwur, dass ichs nicht tu,

    So halt ich's auch. In diesem trauten Zimmer
    War Lüge immer fern! Gern sagt ich dir
    Zu Nacht noch etwas Liebes, was du nimmer

    Vergessen solltest!« ›Sage, dass ich hier
    Nur eine Stunde glücklich dich gemacht.‹
    »Nur eine --? Namenlos! Es schwindelt mir,

    Wenn ich dran denke! Doch jetzt gute Nacht.«
    ›So bleibt's bei morgen?‹ »Ja!« ›Wann seh ich dich?‹
    »Im Traum.« ›Und leibhaft?‹ »Wenn du mein gedacht!«

    Und schon mich wendend hielt ihr Auge mich.
    »Noch einen Kuss, den letzten!« flüstert' sie ...
    Dann schloss sie rasch den Blick. Ich aber schlich

    Mich leis hinaus. Mir wankten fast die Knie.




35


    Am nächsten Morgen, als ich bei ihr pochte,
    Rief keine Stimme mir wie sonst Herein.
    Ob sie um diese Zeit noch schlafen mochte?

    Das war kaum glaublich. Doch es konnte sein,
    Dass sie vielleicht zum Scherze nur geschwiegen.
    Und leis die Tür aufklinkend trat ich ein.

    Das Zimmer leer. Beim raschen Überfliegen
    Nicht eine Spur von ihr -- nicht eine mehr!
    Nur auf dem Kissen endlich sah ich liegen

    Ein weisses Blatt. Ein Briefchen. Zentnerschwer
    Sank mir's aufs Herz. Dies Blättchen schloss nun ein
    Was Hoffnung mir und Furcht! Sein Inhalt der:

    »Geliebter Freund! Du wirst mir böse sein,
    Dass ich so heimlich mich hinweggeschlichen,
    Und hältst gewiss für feig mich, schwach und klein.

    Das bin ich auch. Sogar mit dir verglichen,
    Dem ich doch vorwarf, dass im Hass und Lieben
    Er allzuviel gezaudert und gewichen.

    Wie falsch das war! Du bist dir treu geblieben
    Von Anfang bis zu Ende. Ich nur nicht,
    Ich hielt nicht stand! So ward ich fortgetrieben,

    Die Woge von dem Wind. Doch reut's mich nicht!
    Mir ist es heut, als machten wir zusammen
    Noch einen schönen Gang in Dämmerlicht.

    Hell leuchteten der Sonne letzte Flammen
    Auf unsre Wege, aber Wolken-Tücke
    Schwoll hoch und höher, bis sie drin verschwammen.

    Wir schritten dennoch fort, versenkt im Glücke --
    Da standen plötzlich wir vor einer Kluft,
    Schwarz wie die Nacht und tief und ohne Brücke.

    Dich trug dein leichter Flügel durch die Luft,
    Ich konnte dir nicht folgen. So geschieden
    Stürzt' ich hinab und mich verschlang -- die Gruft.

    Denn was ich vor mir sehe noch hinieden
    Ist Bessres kaum als Gruft: die Fremde, Ferne,
    Die einzig birgt wohl, was ich brauche, Frieden.

    Ich will versuchen, ob ich drüben lerne
    Auch ohne Glück den Menschen noch zu dienen.
    Den Schwachen, Kranken, half ich immer gerne --

    War ich's doch selbst! Und wärst du nicht erschienen,
    Ich wär des gleichen Wegs schon längst gegangen.
    Ich lese Zweifel jetzt in deinen Mienen,

    Doch glaub' mir, es ist wahr! Nur ein Verlangen
    Hab ich daneben noch: Dass du nicht suchst,
    Nicht, wo ich bin, noch was ich angefangen --

    Dir will ich tot sein. Ob du liebst, ob fluchst,
    Mir gilt es gleich. Ich werd dich nie mehr sehen.
    Du sollst es auch nicht. Falls du's doch versuchst,

    Treibst du mich nur des letzten Wegs zu gehen,
    Den ich beinah schon jetzt gewählt. Drum: schweige
    Und lass ins Jenseits dir mein Bild verwehen.

    Ring auch mit Zweifeln nicht und glaub, es zeige
    Vielleicht ein Ausweg sich. _Nicht jeder kann,
    Was ihm das Schicksal aufgab._ Also neige

    Auch ich mich deinem Muss, mein -- halber Mann.
    Sei mir nicht gram, dass ich trotz aller Liebe
    Dir das so offen sag --: die ficht's nicht an!

    Glaub nicht, wenn ich des Lebens bunt Getriebe
    Jetzt lassen muss, dass mir gross Leid geschähe!
    Das wär nicht wahr! Was mir noch übrig bliebe

    Von seinem Schimmer ohne deine Nähe,
    Gilt mir ein Nichts. Und so gedenke mein
    Wie einer, die dich gerne glücklich sähe.

    Dazu versuche eines: stark zu sein.«




    Weitere Anmerkungen zur Transkription


    Offensichtliche Fehler wurden stillschweigend korrigiert.
    Unterschiedliche Schreibweisen des Originals wurden beibehalten.
    Die Darstellung der Ellipsen wurde vereinheitlicht.

*** END OF THE PROJECT GUTENBERG EBOOK WOGE UND WIND ***

***** This file should be named 63651-0.txt or 63651-0.zip *****
This and all associated files of various formats will be found in:
    http://www.gutenberg.org/6/3/6/5/63651/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

